{
  "name": "VRDIKT – Financial Roast",
  "short_name": "VRDIKT",
  "description": "Your money. Unfiltered. AI-powered brutal financial roasts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#F5C518",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "utilities"],
  "screenshots": []
}
